events {}

http {
  gzip on;

  types {
    text/html html;
    text/css css;
    application/javascript js;
  }

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ =404;
    }

    location /socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://item_socket:8080;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    # location /api/user {
    #   proxy_pass http://user_service:8081;
    # }
  }
}
